[tox]
envlist = py{310}-pandas{15}
isolated_build = True
skip_missing_interpreters = True
minversion = 3.23.0
requires = setuptools >=42.0.0
           pip >=21.0
           wheel >0.36.0
           Cython >0.29.21,<3
           numpy <1.23
           tox-gh-actions

[gh-actions]
python =
    3.10: py310

[testenv:ci_tests]
deps =
    pytest==7.1.1
    pytest-cov
    pytest-xdist
    numpy <1.23
    ta-lib <0.4.25

setenv =
    MPLBACKEND = Agg

changedir = tmp
extras = test
commands =
    pip install -vv "pandas>=1.5.0,<1.6" "numpy>=1.14.5,<1.23"
    python -m pip uninstall -y ta-lib
    python -m pip install --no-cache-dir "ta-lib<0.4.25"
    pytest -n 8 --cov={toxinidir}/src --cov-report term  --cov-report=xml --cov-report=html:htmlcov {toxinidir}/tests
